Jeevitha just started work as a programming trainer for UIT's Placement Cell. She is paid Rs.100 an hour, with a few exceptions. She earns an extra Rs.15 an hour for any part of a day where she works more than 8 hours, and an extra Rs.25 an hour for hours beyond 40 in any one week. Also, she earns a 25% bonus for working on Saturday and a 50% bonus for working on Sunday. The bonuses for Saturday and Sunday are computed based on the hours worked those days; they are not used to calculate any bonus for working more than 40 hours in a week. You'll be given the number of hours Jeevitha worked on each day in a week (Sunday, Monday, ..., Saturday), and you need to compute her salary for the week.
Input consists of 7 integers less than or equal to 24 on separate lines. Print Jeevitha’s weekly salary as output.

Case 1:

Input

0 
8
8
8
10
6
0

Output

4030

Case 2:

Input

4
5
0
8
0
6
0

Output

2500

Case 3:

Input

5
3
6
1
1
2
3

Output

2425 